export const icons = [
    {
        id: 13,
        attributes: {
            name: "MariaDB",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:51:21.708Z",
            updatedAt: "2022-12-13T08:51:24.544Z",
            publishedAt: "2022-12-13T08:51:24.541Z",
            logo: {
                data: {
                    id: 25,
                    attributes: {
                        name: "mariaDb.svg",
                        alternativeText: "mariaDb.svg",
                        caption: "mariaDb.svg",
                        width: 119,
                        height: 97,
                        formats: null,
                        hash: "maria_Db_b083e47be3",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 4.55,
                        url: "/uploads/maria_Db_b083e47be3.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.591Z",
                        updatedAt: "2022-12-13T08:38:21.591Z",
                    },
                },
            },
        },
    },
    {
        id: 2,
        attributes: {
            name: "Nest JS",
            displayName: null,
            order: 2,
            createdAt: "2022-12-13T08:45:30.898Z",
            updatedAt: "2023-01-03T12:25:26.168Z",
            publishedAt: "2022-12-13T08:45:31.510Z",
            logo: {
                data: {
                    id: 27,
                    attributes: {
                        name: "nest.svg",
                        alternativeText: "nest.svg",
                        caption: "nest.svg",
                        width: 180,
                        height: 70,
                        formats: null,
                        hash: "nest_9b1720ef47",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 8.87,
                        url: "/uploads/nest_9b1720ef47.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.603Z",
                        updatedAt: "2022-12-13T08:38:21.603Z",
                    },
                },
            },
        },
    },
    {
        id: 3,
        attributes: {
            name: "NodeJS",
            displayName: null,
            order: 3,
            createdAt: "2022-12-13T08:46:03.336Z",
            updatedAt: "2022-12-13T08:46:54.519Z",
            publishedAt: "2022-12-13T08:46:03.879Z",
            logo: {
                data: {
                    id: 30,
                    attributes: {
                        name: "nodeJS.svg",
                        alternativeText: "nodeJS.svg",
                        caption: "nodeJS.svg",
                        width: 172,
                        height: 105,
                        formats: null,
                        hash: "node_JS_4b452fa804",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 11.01,
                        url: "/uploads/node_JS_4b452fa804.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.894Z",
                        updatedAt: "2022-12-13T08:38:21.894Z",
                    },
                },
            },
        },
    },
    {
        id: 4,
        attributes: {
            name: "MySQL",
            displayName: null,
            order: 4,
            createdAt: "2022-12-13T08:46:37.664Z",
            updatedAt: "2022-12-13T08:46:41.017Z",
            publishedAt: "2022-12-13T08:46:38.730Z",
            logo: {
                data: {
                    id: 26,
                    attributes: {
                        name: "mySql.svg",
                        alternativeText: "mySql.svg",
                        caption: "mySql.svg",
                        width: 168,
                        height: 87,
                        formats: null,
                        hash: "my_Sql_f4c902ad5c",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 5.37,
                        url: "/uploads/my_Sql_f4c902ad5c.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.594Z",
                        updatedAt: "2022-12-13T08:38:21.594Z",
                    },
                },
            },
        },
    },
    {
        id: 5,
        attributes: {
            name: "SQL Server",
            displayName: null,
            order: 5,
            createdAt: "2022-12-13T08:47:58.622Z",
            updatedAt: "2022-12-13T08:47:59.328Z",
            publishedAt: "2022-12-13T08:47:59.326Z",
            logo: {
                data: {
                    id: 35,
                    attributes: {
                        name: "sqlServer.svg",
                        alternativeText: "sqlServer.svg",
                        caption: "sqlServer.svg",
                        width: 132,
                        height: 107,
                        formats: null,
                        hash: "sql_Server_56e99e2cce",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 18.32,
                        url: "/uploads/sql_Server_56e99e2cce.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.918Z",
                        updatedAt: "2022-12-13T08:38:21.918Z",
                    },
                },
            },
        },
    },
    {
        id: 6,
        attributes: {
            name: "Symfony",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:48:29.564Z",
            updatedAt: "2022-12-13T08:49:14.355Z",
            publishedAt: "2022-12-13T08:49:14.353Z",
            logo: {
                data: {
                    id: 36,
                    attributes: {
                        name: "symfony.svg",
                        alternativeText: "symfony.svg",
                        caption: "symfony.svg",
                        width: 191,
                        height: 48,
                        formats: null,
                        hash: "symfony_bd5a8f26a4",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 5.08,
                        url: "/uploads/symfony_bd5a8f26a4.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:22.160Z",
                        updatedAt: "2022-12-13T08:38:22.160Z",
                    },
                },
            },
        },
    },
    {
        id: 7,
        attributes: {
            name: "Redis",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:48:58.967Z",
            updatedAt: "2022-12-13T09:14:47.383Z",
            publishedAt: "2022-12-13T09:14:47.381Z",
            logo: {
                data: {
                    id: 34,
                    attributes: {
                        name: "redis.svg",
                        alternativeText: "redis.svg",
                        caption: "redis.svg",
                        width: 155,
                        height: 49,
                        formats: null,
                        hash: "redis_e48269ec1c",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 5.32,
                        url: "/uploads/redis_e48269ec1c.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.905Z",
                        updatedAt: "2022-12-13T08:38:21.905Z",
                    },
                },
            },
        },
    },
    {
        id: 8,
        attributes: {
            name: "Spring",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:49:44.412Z",
            updatedAt: "2022-12-13T08:49:46.785Z",
            publishedAt: "2022-12-13T08:49:46.783Z",
            logo: {
                data: {
                    id: 33,
                    attributes: {
                        name: "spring.svg",
                        alternativeText: "spring.svg",
                        caption: "spring.svg",
                        width: 180,
                        height: 46,
                        formats: null,
                        hash: "spring_63c46f9e53",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 4.68,
                        url: "/uploads/spring_63c46f9e53.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.901Z",
                        updatedAt: "2022-12-13T08:38:21.901Z",
                    },
                },
            },
        },
    },
    {
        id: 9,
        attributes: {
            name: "Python",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:50:01.879Z",
            updatedAt: "2022-12-13T08:50:02.509Z",
            publishedAt: "2022-12-13T08:50:02.492Z",
            logo: {
                data: {
                    id: 32,
                    attributes: {
                        name: "python.svg",
                        alternativeText: "python.svg",
                        caption: "python.svg",
                        width: 82,
                        height: 81,
                        formats: null,
                        hash: "python_78767b68e6",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 0.91,
                        url: "/uploads/python_78767b68e6.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.899Z",
                        updatedAt: "2022-12-13T08:38:21.899Z",
                    },
                },
            },
        },
    },
    {
        id: 10,
        attributes: {
            name: "React",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:50:17.803Z",
            updatedAt: "2022-12-13T08:50:22.598Z",
            publishedAt: "2022-12-13T08:50:22.595Z",
            logo: {
                data: {
                    id: 31,
                    attributes: {
                        name: "react.svg",
                        alternativeText: "react.svg",
                        caption: "react.svg",
                        width: 94,
                        height: 100,
                        formats: null,
                        hash: "react_bea2d781e4",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 1.1,
                        url: "/uploads/react_bea2d781e4.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.897Z",
                        updatedAt: "2022-12-13T08:38:21.897Z",
                    },
                },
            },
        },
    },
    {
        id: 11,
        attributes: {
            name: "MongoDB",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:50:40.820Z",
            updatedAt: "2022-12-13T08:50:41.223Z",
            publishedAt: "2022-12-13T08:50:41.220Z",
            logo: {
                data: {
                    id: 29,
                    attributes: {
                        name: "mongoDb.svg",
                        alternativeText: "mongoDb.svg",
                        caption: "mongoDb.svg",
                        width: 207,
                        height: 55,
                        formats: null,
                        hash: "mongo_Db_5018ee2109",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 8.93,
                        url: "/uploads/mongo_Db_5018ee2109.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.626Z",
                        updatedAt: "2022-12-13T08:38:21.626Z",
                    },
                },
            },
        },
    },
    {
        id: 12,
        attributes: {
            name: "JQuery",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:50:56.752Z",
            updatedAt: "2022-12-13T08:50:57.349Z",
            publishedAt: "2022-12-13T08:50:57.347Z",
            logo: {
                data: {
                    id: 28,
                    attributes: {
                        name: "JQuery.svg",
                        alternativeText: "JQuery.svg",
                        caption: "JQuery.svg",
                        width: 208,
                        height: 51,
                        formats: null,
                        hash: "J_Query_8c81f9e017",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 18.83,
                        url: "/uploads/J_Query_8c81f9e017.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.607Z",
                        updatedAt: "2022-12-13T08:38:21.607Z",
                    },
                },
            },
        },
    },
    {
        id: 1,
        attributes: {
            name: "Angular",
            displayName: null,
            order: 1,
            createdAt: "2022-12-08T10:04:36.189Z",
            updatedAt: "2022-12-20T14:57:59.684Z",
            publishedAt: "2022-12-20T14:57:59.681Z",
            logo: {
                data: {
                    id: 55,
                    attributes: {
                        name: "angular.svg",
                        alternativeText: "angular.svg",
                        caption: "angular.svg",
                        width: 76,
                        height: 81,
                        formats: null,
                        hash: "angular_e8f4ec7021",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 0.67,
                        url: "/uploads/angular_e8f4ec7021.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:43:01.926Z",
                        updatedAt: "2022-12-13T08:43:01.926Z",
                    },
                },
            },
        },
    },
    {
        id: 14,
        attributes: {
            name: "Laravel",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:51:41.211Z",
            updatedAt: "2022-12-13T08:51:41.809Z",
            publishedAt: "2022-12-13T08:51:41.807Z",
            logo: {
                data: {
                    id: 24,
                    attributes: {
                        name: "lavarel.svg",
                        alternativeText: "lavarel.svg",
                        caption: "lavarel.svg",
                        width: 191,
                        height: 55,
                        formats: null,
                        hash: "lavarel_1fee1f40f8",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 3.91,
                        url: "/uploads/lavarel_1fee1f40f8.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.590Z",
                        updatedAt: "2022-12-13T08:38:21.590Z",
                    },
                },
            },
        },
    },
    {
        id: 15,
        attributes: {
            name: "C++",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:52:07.308Z",
            updatedAt: "2022-12-13T08:52:07.955Z",
            publishedAt: "2022-12-13T08:52:07.953Z",
            logo: {
                data: {
                    id: 22,
                    attributes: {
                        name: "cPlus.svg",
                        alternativeText: "cPlus.svg",
                        caption: "cPlus.svg",
                        width: 79,
                        height: 89,
                        formats: null,
                        hash: "c_Plus_a8dcaeb7bd",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 1.87,
                        url: "/uploads/c_Plus_a8dcaeb7bd.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.238Z",
                        updatedAt: "2022-12-13T08:38:21.238Z",
                    },
                },
            },
        },
    },
    {
        id: 16,
        attributes: {
            name: ".NET",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:52:28.994Z",
            updatedAt: "2022-12-13T08:52:29.532Z",
            publishedAt: "2022-12-13T08:52:29.530Z",
            logo: {
                data: {
                    id: 21,
                    attributes: {
                        name: "dotNet.svg",
                        alternativeText: "dotNet.svg",
                        caption: "dotNet.svg",
                        width: 83,
                        height: 83,
                        formats: null,
                        hash: "dot_Net_6247c2a911",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 3.26,
                        url: "/uploads/dot_Net_6247c2a911.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.229Z",
                        updatedAt: "2022-12-13T08:38:21.229Z",
                    },
                },
            },
        },
    },
    {
        id: 17,
        attributes: {
            name: "Java",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:52:47.023Z",
            updatedAt: "2022-12-13T08:52:47.580Z",
            publishedAt: "2022-12-13T08:52:47.574Z",
            logo: {
                data: {
                    id: 20,
                    attributes: {
                        name: "java.svg",
                        alternativeText: "java.svg",
                        caption: "java.svg",
                        width: 69,
                        height: 128,
                        formats: null,
                        hash: "java_f3dff436d6",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 3.43,
                        url: "/uploads/java_f3dff436d6.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.161Z",
                        updatedAt: "2022-12-13T08:38:21.161Z",
                    },
                },
            },
        },
    },
    {
        id: 18,
        attributes: {
            name: "C#",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:53:04.575Z",
            updatedAt: "2022-12-13T08:53:05.166Z",
            publishedAt: "2022-12-13T08:53:05.164Z",
            logo: {
                data: {
                    id: 19,
                    attributes: {
                        name: "cSharp.svg",
                        alternativeText: "cSharp.svg",
                        caption: "cSharp.svg",
                        width: 79,
                        height: 89,
                        formats: null,
                        hash: "c_Sharp_064b29fa5e",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 1.89,
                        url: "/uploads/c_Sharp_064b29fa5e.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.147Z",
                        updatedAt: "2022-12-13T08:38:21.147Z",
                    },
                },
            },
        },
    },
    {
        id: 19,
        attributes: {
            name: "Django",
            displayName: null,
            order: null,
            createdAt: "2022-12-13T08:53:25.263Z",
            updatedAt: "2022-12-13T08:53:25.891Z",
            publishedAt: "2022-12-13T08:53:25.889Z",
            logo: {
                data: {
                    id: 18,
                    attributes: {
                        name: "django.svg",
                        alternativeText: "django.svg",
                        caption: "django.svg",
                        width: 69,
                        height: 88,
                        formats: null,
                        hash: "django_1fe4c06059",
                        ext: ".svg",
                        mime: "image/svg+xml",
                        size: 0.81,
                        url: "/uploads/django_1fe4c06059.svg",
                        previewUrl: null,
                        provider: "local",
                        provider_metadata: null,
                        createdAt: "2022-12-13T08:38:21.132Z",
                        updatedAt: "2022-12-13T08:38:21.132Z",
                    },
                },
            },
        },
    },
];
